user:
{
    "id": "#{userId}",
    "money": 100,
    "createdStocks": [<list of stock names>],
    "ownedStocks": [
        {
            "name": "<stock name>",
            "shares": amount of shares
        }
    ]
}

stock:
{
    --names can be up to 10 characters long
    "name": "<stock name>",
    --descriptions can be up to 100 characters long
    "desc": "<stock description>",
    --minimum amount of shares to start a stock with is 200
    "shares": 200,
    "createdBy": "<id of user>",
    "history": [
        {
            "transaction": "buy" or "sell",
            "time": <unix timestamp>,
            "amount": <shares transferred>,
            "value": <monetary value of 1 share>
        },
        {
            "transaction": "buy" or "sell",
            "time": <unix timestamp>,
            "amount": <shares transferred>,
            "value": <monetary value of 1 share>
        }
        ...
    ]
}
